import numpy as np
import math

def controller(state, target_pos, dt, wind_enabled=False):
    # 0. 安全保护 / Safety check for initial zero dt
    if dt <= 1e-5:
        return (0.0, 0.0, 0.0, 0.0)

    # 1. 状态解析 / Parse state
    x, y, z, roll, pitch, yaw = state
    tx, ty, tz, tyaw = target_pos

    # 2. 初始化持久化变量 / Initialize persistent variables
    if not hasattr(controller, 'prev_pos'):
        controller.prev_pos = np.array([x, y, z])
        controller.integral_vel_err = np.array([0.0, 0.0, 0.0])
        controller.prev_vel_err = np.array([0.0, 0.0, 0.0])

    # ==============================================================
    # [外环：位置环] Outer Loop: Position -> Target Velocity
    # ==============================================================
    pos_error = np.array([tx - x, ty - y, tz - z])
    Kp_outer = np.array([1.2, 1.2, 1.0]) 
    
    # 计算期望速度 / Calculate desired velocity from position error
    target_vel = Kp_outer * pos_error

    # ==============================================================
    # [内环：速度环] Inner Loop: Velocity -> Velocity Command
    # ==============================================================
    # 估算当前实际速度 / Estimate current actual velocity
    current_pos = np.array([x, y, z])
    current_vel = (current_pos - controller.prev_pos) / dt
    
    # 计算速度误差 / Calculate velocity error
    vel_error = target_vel - current_vel

    # 内环 PID 参数 / Inner loop PID parameters
    Kp_inner = np.array([0.8, 0.8, 0.8])
    Kd_inner = np.array([0.05, 0.05, 0.05])
    # 如果有风，启用积分项抵抗风力 / Enable integral if wind is present
    Ki_inner = np.array([0.5, 0.5, 0.5]) if wind_enabled else np.array([0.0, 0.0, 0.0])

    # 积分计算与抗饱和 / Integral calculation and Anti-windup
    controller.integral_vel_err += vel_error * dt
    controller.integral_vel_err = np.clip(controller.integral_vel_err, -1.5, 1.5)

    # 微分计算 / Derivative calculation
    derivative_vel_err = (vel_error - controller.prev_vel_err) / dt

    # 内环输出：最终在世界坐标系下的速度指令 / Inner output: Final World Frame Velocity Command
    v_world = (Kp_inner * vel_error) + (Ki_inner * controller.integral_vel_err) + (Kd_inner * derivative_vel_err)

    # ==============================================================
    # [偏航角控制] Yaw Control (Single Loop)
    # ==============================================================
    eyaw = tyaw - yaw
    eyaw = (eyaw + math.pi) % (2 * math.pi) - math.pi
    yaw_rate_cmd = 2.0 * eyaw # Simple P controller for yaw

    # ==============================================================
    # [坐标系转换与收尾] Frame Transformation & Cleanup
    # ==============================================================
    vx_w, vy_w, vz_w = v_world
    cos_yaw, sin_yaw = math.cos(yaw), math.sin(yaw)
    
    # World to Body
    vx_body = vx_w * cos_yaw + vy_w * sin_yaw
    vy_body = -vx_w * sin_yaw + vy_w * cos_yaw
    vz_body = vz_w

    # 更新历史状态 / Update history
    controller.prev_pos = current_pos
    controller.prev_vel_err = vel_error

    # 限幅输出 / Clamp output
    vx_body = float(np.clip(vx_body, -1.0, 1.0))
    vy_body = float(np.clip(vy_body, -1.0, 1.0))
    vz_body = float(np.clip(vz_body, -1.0, 1.0))
    yaw_rate_cmd = float(np.clip(yaw_rate_cmd, -1.74, 1.74))

    return (vx_body, vy_body, vz_body, yaw_rate_cmd)