import pybullet as p
import time
import csv
import pybullet_data
import numpy as np
from src.tello_controller import TelloController
import importlib
import controller
from src.wind import Wind
import matplotlib.pyplot as plt


class Simulator:
    def __init__(self):
        p.connect(p.GUI)
        p.configureDebugVisualizer(p.COV_ENABLE_GUI, 0)
        p.setAdditionalSearchPath(pybullet_data.getDataPath())
        p.setGravity(0, 0, -9.81)
        self.plane_id = p.loadURDF("plane.urdf")
        self.start_pos = [0, 0, 1]
        self.start_orientation = p.getQuaternionFromEuler([0, 0, 0])
        self.drone_id = p.loadURDF(
            "resources/tello.urdf", self.start_pos, self.start_orientation
        )
        self.wind_enabled = False
        self.wind_sim = Wind(max_steady_state=0.02, max_gust=0.02,k_gusts=0.1)

        self.M = 0.088
        self.L = 0.06
        self.IR = 4.95e-5
        self.KF = 0.566e-5
        self.KM = 0.762e-7
        self.K_TRANS = np.array([3.365e-2, 3.365e-2, 3.365e-2])
        self.K_ROT = np.array([4.609e-3, 4.609e-3, 4.609e-3])
        self.TM = 0.0163
        self.tello_controller = TelloController(
            9.81, self.M, self.L, 0.35, self.KF, self.KM
        )

        self.targets = self.load_targets()
        self.current_target = 0

        visual_shape_id = p.createVisualShape(
            shapeType=p.GEOM_SPHERE, radius=0.05, rgbaColor=[1, 0, 0, 1]
        )
        self.marker_id = p.createMultiBody(
            baseMass=0,
            baseCollisionShapeIndex=-1,
            baseVisualShapeIndex=visual_shape_id,
            basePosition=self.targets[self.current_target][0:3],
        )
        print(f"INFO: Target set to: {self.targets[self.current_target]}")

        self.init_plot()

    def init_plot(self):
        # 开启交互模式
        plt.ion()
        # 创建一个包含 5 个子图的画布
        self.fig, self.axs = plt.subplots(5, 1, figsize=(8, 12))
        self.fig.tight_layout(pad=3.0) # 增加子图之间的间距防止重叠
        self.fig.canvas.manager.set_window_title("Drone Flight Telemetry")

        # 初始化数据存储列表 (最多保留 200 个数据点以保证绘图流畅)
        self.history_len = 200
        self.update_count = 0
        self.t_data = []
        self.x_data, self.tx_data = [], []
        self.y_data, self.ty_data = [], []
        self.z_data, self.tz_data = [], []
        self.yaw_data, self.tyaw_data = [], []
        self.err_data = []

        # 1. X轴图表
        self.line_x, = self.axs[0].plot([], [], 'b-', label='Actual X')
        self.line_tx, = self.axs[0].plot([], [], 'r--', label='Target X')
        self.axs[0].set_ylabel('X (m)')
        self.axs[0].legend(loc='upper right')
        self.axs[0].grid(True)

        # 2. Y轴图表
        self.line_y, = self.axs[1].plot([], [], 'b-', label='Actual Y')
        self.line_ty, = self.axs[1].plot([], [], 'r--', label='Target Y')
        self.axs[1].set_ylabel('Y (m)')
        self.axs[1].legend(loc='upper right')
        self.axs[1].grid(True)

        # 3. Z轴图表
        self.line_z, = self.axs[2].plot([], [], 'b-', label='Actual Z')
        self.line_tz, = self.axs[2].plot([], [], 'r--', label='Target Z')
        self.axs[2].set_ylabel('Z (m)')
        self.axs[2].legend(loc='upper right')
        self.axs[2].grid(True)

        # 4. Yaw (偏航角) 图表
        self.line_yaw, = self.axs[3].plot([], [], 'b-', label='Actual Yaw')
        self.line_tyaw, = self.axs[3].plot([], [], 'r--', label='Target Yaw')
        self.axs[3].set_ylabel('Yaw (rad)')
        self.axs[3].legend(loc='upper right')
        self.axs[3].grid(True)

        # 5. 总位置误差图表
        self.line_err, = self.axs[4].plot([], [], 'g-', label='Total Distance Error', linewidth=2)
        self.axs[4].set_ylabel('Error (m)')
        self.axs[4].set_xlabel('Update Steps')
        self.axs[4].legend(loc='upper right')
        self.axs[4].grid(True)

    def update_plot(self, pos, yaw, target_pos):
        self.update_count += 1
        self.t_data.append(self.update_count)

        # 记录当前实际位置与偏航角
        self.x_data.append(pos[0])
        self.y_data.append(pos[1])
        self.z_data.append(pos[2])
        self.yaw_data.append(yaw)

        # 记录目标位置与偏航角
        self.tx_data.append(target_pos[0])
        self.ty_data.append(target_pos[1])
        self.tz_data.append(target_pos[2])
        self.tyaw_data.append(target_pos[3])

        # 计算空间欧几里得距离作为总误差
        error = np.sqrt((pos[0] - target_pos[0])**2 + 
                        (pos[1] - target_pos[1])**2 + 
                        (pos[2] - target_pos[2])**2)
        self.err_data.append(error)

        # 保持数据长度不超过 history_len
        if len(self.t_data) > self.history_len:
            self.t_data.pop(0)
            self.x_data.pop(0); self.tx_data.pop(0)
            self.y_data.pop(0); self.ty_data.pop(0)
            self.z_data.pop(0); self.tz_data.pop(0)
            self.yaw_data.pop(0); self.tyaw_data.pop(0)
            self.err_data.pop(0)

        # 更新每一条线的数据
        self.line_x.set_data(self.t_data, self.x_data)
        self.line_tx.set_data(self.t_data, self.tx_data)
        
        self.line_y.set_data(self.t_data, self.y_data)
        self.line_ty.set_data(self.t_data, self.ty_data)
        
        self.line_z.set_data(self.t_data, self.z_data)
        self.line_tz.set_data(self.t_data, self.tz_data)
        
        self.line_yaw.set_data(self.t_data, self.yaw_data)
        self.line_tyaw.set_data(self.t_data, self.tyaw_data)
        
        self.line_err.set_data(self.t_data, self.err_data)

        # 自动调整所有子图的坐标轴范围 (保证折线不跑出画面)
        for ax in self.axs:
            ax.relim()
            ax.autoscale_view()

        self.fig.canvas.draw_idle()
        self.fig.canvas.flush_events()

    def clear_plot_data(self):
        # 用于重置仿真时清空图表数据
        self.t_data.clear()
        self.x_data.clear(); self.tx_data.clear()
        self.y_data.clear(); self.ty_data.clear()
        self.z_data.clear(); self.tz_data.clear()
        self.yaw_data.clear(); self.tyaw_data.clear()
        self.err_data.clear()

    def load_targets(self):
        targets = []
        try:
            with open("targets.csv", "r") as file:
                csvreader = csv.reader(file)
                header = next(csvreader)
                for row in csvreader:
                    if len(row) != 4: continue
                    if float(row[2]) < 0: continue
                    targets.append(
                        (float(row[0]), float(row[1]), float(row[2]), float(row[3]))
                    )
        except FileNotFoundError:
            pass
        if not targets:
            targets.append((0.0, 0.0, 0.0, 0.0))
        return targets

    def compute_dynamics(self, rpm_values, lin_vel_world, quat):
        rotation = np.array(p.getMatrixFromQuaternion(quat)).reshape(3, 3)
        omega = rpm_values * (2 * np.pi / 60)
        omega_squared = omega**2
        motor_forces = omega_squared * self.KF
        thrust = np.array([0, 0, np.sum(motor_forces)])
        vel_body = np.dot(rotation.T, lin_vel_world)
        drag_body = -self.K_TRANS * vel_body
        force = drag_body + thrust
        z_torques = omega_squared * self.KM
        z_torque = -z_torques[0] - z_torques[1] + z_torques[2] + z_torques[3]
        x_torque = (-motor_forces[0] + motor_forces[1] + motor_forces[2] - motor_forces[3]) * self.L
        y_torque = (-motor_forces[0] + motor_forces[1] - motor_forces[2] + motor_forces[3]) * self.L
        torques = np.array([x_torque, y_torque, z_torque])
        return force, torques

    def display_target(self):
        p.resetBasePositionAndOrientation(
            self.marker_id,
            self.targets[self.current_target][0:3],
            self.start_orientation,
        )
        print(f"INFO: Target set to: {self.targets[self.current_target]}")

    def check_action(self, unchecked_action):
        if isinstance(unchecked_action, (tuple, list)):
            if len(unchecked_action) not in [4, 5]:
                checked_action = (0, 0, 0, 0)
                p.disconnect()
            else:
                checked_action = [
                    np.clip(unchecked_action[0], -1, 1),
                    np.clip(unchecked_action[1], -1, 1),
                    np.clip(unchecked_action[2], -1, 1),
                    np.clip(unchecked_action[3], -1.74533, 1.74533),
                ]
                if len(unchecked_action) == 5:
                    checked_action.append(unchecked_action[4])
        else:
            checked_action = (0, 0, 0, 0)
            p.disconnect()
        return tuple(checked_action)

    def spin_motors(self, rpm, timestep):
        for joint_index in range(4):
            rad_s = rpm[joint_index] * (2.0 * np.pi / 60.0)
            current_angle = p.getJointState(self.drone_id, joint_index)[0]
            new_angle = current_angle + rad_s * timestep
            p.resetJointState(self.drone_id, joint_index, new_angle)

    def motor_model(self, desired_rpm, current_rpm, dt):
        rpm_derivative = (desired_rpm - current_rpm) / self.TM
        real_rpm = current_rpm + rpm_derivative * dt
        return real_rpm

    def reload_controller(self):
        try:
            importlib.reload(controller)
        except Exception:
            print("ERROR: Failed to reload controller module")


if __name__ == "__main__":

    sim = Simulator()
    timestep = 1.0 / 1000  # 1000 Hz
    pos_control_timestep = 1.0 / 50  # 20 Hz
    steps_between_pos_control = int(round(pos_control_timestep / timestep))
    loop_counter = 0

    prev_rpm = np.array([0, 0, 0, 0])
    desired_vel = np.array([0, 0, 0])
    yaw_rate_setpoint = 0
    
    current_wind_display = np.array([0.0, 0.0, 0.0])

    while True:
        loop_start = time.time()
        loop_counter += 1

        pos, quat = p.getBasePositionAndOrientation(sim.drone_id)
        lin_vel_world, ang_vel_world = p.getBaseVelocity(sim.drone_id)

        roll, pitch, yaw = p.getEulerFromQuaternion(quat)
        yaw_quat = p.getQuaternionFromEuler([0, 0, yaw])
        inverted_pos, inverted_quat = p.invertTransform([0, 0, 0], quat)
        inverted_pos_yaw, inverted_quat_yaw = p.invertTransform([0, 0, 0], yaw_quat)
        
        lin_vel = p.rotateVector(inverted_quat_yaw, lin_vel_world)
        ang_vel = p.rotateVector(inverted_quat, ang_vel_world)
        lin_vel = np.array(lin_vel)
        ang_vel = np.array(ang_vel)
        
        if loop_counter >= steps_between_pos_control:
            loop_counter = 0
            
            if sim.wind_enabled:
                wind_mag = np.linalg.norm(current_wind_display)

            state = np.concatenate((pos, p.getEulerFromQuaternion(quat)))
            controller_output = sim.check_action(
                controller.controller(
                    state, sim.targets[sim.current_target], pos_control_timestep, sim.wind_enabled
                )
            )
            desired_vel = np.array(controller_output[:3])
            yaw_rate_setpoint = controller_output[3]
            
            # --- [改动]: 传入位置和 Yaw 信息，绘制 5 个图表 ---
            sim.update_plot(pos, yaw, sim.targets[sim.current_target])

        rpm = sim.tello_controller.compute_control(
            desired_vel, lin_vel, quat, ang_vel, yaw_rate_setpoint, timestep
        )
        rpm = sim.motor_model(rpm, prev_rpm, timestep)
        prev_rpm = rpm
        force, torque = sim.compute_dynamics(rpm, lin_vel_world, quat)

        p.applyExternalForce(sim.drone_id, -1, force, [0, 0, 0], p.LINK_FRAME)
        p.applyExternalTorque(sim.drone_id, -1, torque, p.LINK_FRAME)

        current_wind_display = np.array([0.0, 0.0, 0.0])
        if sim.wind_enabled:
            current_wind_display = sim.wind_sim.get_wind(timestep)
            p.applyExternalForce(sim.drone_id, -1, current_wind_display, pos, p.WORLD_FRAME)

        sim.spin_motors(rpm, timestep)

        keys = p.getKeyboardEvents()
        if ord("k") in keys and keys[ord("k")] & p.KEY_WAS_TRIGGERED:
            sim.wind_enabled = not sim.wind_enabled
            if sim.wind_enabled:
                sim.wind_sim = Wind(max_steady_state=0.02, max_gust=0.02, k_gusts=0.1)
                print(f"INFO: Wind disturbance ENABLED.")
            else:
                print(f"INFO: Wind disturbance DISABLED.")

        if ord("r") in keys and keys[ord("r")] & p.KEY_WAS_TRIGGERED:
            p.resetBasePositionAndOrientation(sim.drone_id, sim.start_pos, sim.start_orientation)
            sim.prev_rpm = np.array([0, 0, 0, 0])
            sim.tello_controller.reset()
            sim.reload_controller()
            
            # --- [改动]: 热重载时清空图表数据，重新绘制 ---
            sim.clear_plot_data()
            
            sim.targets = sim.load_targets()
            sim.current_target = 0
            sim.display_target()

        if p.B3G_RIGHT_ARROW in keys and keys[p.B3G_RIGHT_ARROW] & p.KEY_WAS_TRIGGERED:
            sim.current_target = (sim.current_target + 1) % len(sim.targets)
            sim.tello_controller.reset()
            sim.display_target()
        
        if p.B3G_LEFT_ARROW in keys and keys[p.B3G_LEFT_ARROW] & p.KEY_WAS_TRIGGERED:
            sim.current_target = (sim.current_target - 1) % len(sim.targets)
            sim.tello_controller.reset()
            sim.display_target()

        if ord("q") in keys and keys[ord("q")] & p.KEY_WAS_TRIGGERED:
            p.disconnect()
            plt.close()
            break

        p.stepSimulation()
        loop_time = time.time() - loop_start
        if loop_time < timestep:
            time.sleep(timestep - loop_time)